* {
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

body {
    margin: 0;
    background: linear-gradient(135deg, #e6f0ff, #ffffff);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 95%;
    max-width: 900px;
}

.card {
    background: #ffffff;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0, 91, 187, 0.18);
}

h1 {
    text-align: center;
    color: #0b5ed7;
}

.subtitle {
    text-align: center;
    color: #6c8ebf;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
}

input {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #cfe2ff;
}

input:focus {
    outline: none;
    border-color: #0b5ed7;
    box-shadow: 0 0 6px rgba(11, 94, 215, 0.3);
}

button {
    width: 100%;
    margin-top: 20px;
    padding: 14px;
    background: linear-gradient(135deg, #0b5ed7, #4da3ff);
    border: none;
    color: white;
    font-size: 17px;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    background: linear-gradient(135deg, #094db1, #2f89ff);
}

.result {
    margin-top: 20px;
    padding: 15px;
    background: #eaf3ff;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #0b5ed7;
}
